[Label7]
Coordinates=221,232,46,51

[pnlFooter]
Coordinates=787,436,61,33

[Layout2]
Coordinates=717,436,53,33

[Edit7]
Coordinates=1060,90,40,51

[ListBox1]
Coordinates=10,10,116,177

[TabItem2]
Coordinates=638,436,59,33

[pnlEncabezado]
Coordinates=525,436,89,33

[Label12]
Coordinates=520,232,52,51

[StyleBook1]
Coordinates=746,133,70,33

[Edit12]
Coordinates=149,300,45,51

[Label1]
Coordinates=158,232,46,51

[Label6]
Coordinates=706,300,46,51

[frmMain.Query]
Coordinates=679,396,87,51

[Layout3]
Coordinates=455,436,53,33

[Layout4]
Coordinates=385,436,53,33

[Panel3]
Coordinates=320,436,47,33

[Panel1]
Coordinates=255,436,47,33

[Label2]
Coordinates=559,10,46,51

[Button1]
Coordinates=769,300,53,51

[Label8]
Coordinates=280,300,46,51

[frmMain.QueryPassword]
Coordinates=284,232,135,51

[Label16]
Coordinates=210,300,52,51

[Panel2]
Coordinates=190,436,47,33

[DateEdit1]
Coordinates=10,232,115,51

[Layout1]
Coordinates=120,436,53,33

[Edit1]
Coordinates=753,10,40,51

[Edit10]
Coordinates=1000,360,45,51

[Button3]
Coordinates=195,368,53,51

[Label3]
Coordinates=507,300,46,51

[Edit2]
Coordinates=714,232,40,51

[Edit6]
Coordinates=1140,130,40,51

[Edit3]
Coordinates=264,368,40,51

[Label11]
Coordinates=10,300,52,51

[VertScrollBox1]
Coordinates=10,436,88,33

[Label17]
Coordinates=10,368,52,51

[TabItem3]
Coordinates=845,368,59,33

[Edit4]
Coordinates=590,232,40,51

[Label14]
Coordinates=644,232,52,51

[btnClose]
Coordinates=343,300,58,51

[Label13]
Coordinates=838,300,52,51

[Edit11]
Coordinates=831,232,45,51

[frmRegister.tblUser]
Coordinates=690,310,110,51

[TabItem1]
Coordinates=766,368,59,33

[Button2]
Coordinates=80,300,53,51

[ListView1]
Coordinates=159,10,89,141

[Edit5]
Coordinates=392,10,40,51

[TabControl1]
Coordinates=671,368,74,33

[Label10]
Coordinates=910,290,52,51

[Label15]
Coordinates=450,232,52,51

[NameAutor]
Coordinates=418,300,69,51

[Label4]
Coordinates=768,232,46,51

[Edit8]
Coordinates=1100,190,40,51

[Edit13]
Coordinates=692,10,45,51

[Edit9]
Coordinates=760,180,40,51

[Label5]
Coordinates=990,450,46,51

[Label18]
Coordinates=807,10,52,51

[Panel4]
Coordinates=606,368,47,33

[]
Coordinates=286,1,91,36
ExplicitSubNodes=Connection.Connected;*
Visible=False

[FDQueryClient]
Coordinates=580,120,86,33
Visible=False

[BindSourceDB1]
Coordinates=420,240,92,177
ExplicitSubNodes=*

[Label9]
Coordinates=145,170,46,51

[frmRegister.]
Coordinates=360,150,139,51

[FDQuery1]
Coordinates=312,56,63,33
Visible=False

[BindNavigator1]
Coordinates=312,133,90,51
Visible=True

[BindingsList1]
Coordinates=286,1,82,33

